user www-data;
worker_processes auto;

events {
    worker_connections  1024;
}


http {
    lua_shared_dict auto_ssl 1m;
    lua_shared_dict auto_ssl_settings 64k;

    resolver 8.8.8.8;

    # Initial setup tasks.
    init_by_lua_block {
      auto_ssl = (require "resty.auto-ssl").new()

      -- Define a function to determine which SNI domains to automatically handle
      -- and register new certificates for. Defaults to not allowing any domains,
      -- so this must be configured.
      auto_ssl:set("allow_domain", function(domain)
        return true
      end)
      auto_ssl:set("ca", "http://app:8181/directory")
      auto_ssl:init()
    }

    init_worker_by_lua_block {
      auto_ssl:init_worker()
    }


    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

    keepalive_timeout 65;
	types_hash_max_size 2048;

    gzip on;
	gzip_disable "msie6";

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	include /etc/openresty/conf.d/*.conf;
}
