[program:app]
numprocs = 1
numprocs_start = 1
process_name = app_%(process_num)s

; Unix socket paths are specified by command line.
command=python /app/acme_broker/main.py broker /app/prod.yml /tmp/app_%(process_num)s.sock

user=root
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart = true
autorestart = true
startsec = 5
redirect_stderr = true
