[supervisord]
; Pass the env vars that were set in docker-compose.yml to supervisord.
environment=APP_CONFIG_FILE=%(ENV_APP_CONFIG_FILE)s

[program:app]
numprocs = 1
numprocs_start = 1
process_name = app_%(process_num)s

; Unix socket paths are specified by command line.
; The config file's path is passed via the env var APP_CONFIG_FILE.
command=python -m acme_broker run --path=/tmp/app_%(process_num)s.sock

user=root
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart = true
autorestart = true
startsec = 5
redirect_stderr = true
