[supervisord]
; Pass the env vars that were set in docker-compose.yml to supervisord.
environment=APP_CONFIG_FILE=%(ENV_APP_CONFIG_FILE)s

[program:app]
numprocs = 1
numprocs_start = 1
process_name = app_%(process_num)s
; The config file's path is passed via the env var APP_CONFIG_FILE.
command=python -m acmetk run
user=root
autostart=true
autorestart=true

[program:app_bootstrap]
numprocs = 1
numprocs_start = 1
process_name = app_bootstrap_%(process_num)s
; The config file's path is passed via the env var APP_CONFIG_FILE.
command=python -m acmetk run --bootstrap-port=8181
user=root
autostart=true
autorestart=true
